# AzureMadWorld

./: README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  package-lock.json
MadWorld/: MadWorld.sln
MadWorld/MadWorld.API/: GlobalUsings.cs  MadWorld.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  liblearn_lib.dylib
MadWorld/MadWorld.API/Attribute/: AuthorizeMW.cs
MadWorld/MadWorld.API/Controllers/: AuthorizeController.cs  IpfsController.cs  OidcConfigurationController.cs  ResumeController.cs  SupportController.cs  WeatherForecastController.cs
MadWorld/MadWorld.API/Controllers/Admin/: AdminController.cs  IpfsAdminController.cs  UserController.cs
MadWorld/MadWorld.API/Controllers/Rust/: RustTestController.cs
MadWorld/MadWorld.API/Extenstions/: IServiceCollectionExtensions.cs
MadWorld/MadWorld.API/Migrations/MsSql/: 20210924212954_InitialCreate.Designer.cs  20210924212954_InitialCreate.cs  20210926193755_AddOwin.Designer.cs  20210926193755_AddOwin.cs  20211001224237_AddResumeFields.Designer.cs  20211001224237_AddResumeFields.cs  20211001224354_AddMaxLength.Designer.cs  20211001224354_AddMaxLength.cs  20211003120003_AddSecurityReport.Designer.cs  20211003120003_AddSecurityReport.cs  20211003172312_AddSecurityToSecurityReports.Designer.cs  20211003172312_AddSecurityToSecurityReports.cs  20211029145026_InitialCreate.Designer.cs  20211029145026_InitialCreate.cs  20211029224336_AddAccounts.Designer.cs  20211029224336_AddAccounts.cs  20211226160741_IpfsFile.Designer.cs  20211226160741_IpfsFile.cs  MadWorldContextModelSnapshot.cs
MadWorld/MadWorld.API/Migrations/Postgres/: 20210924212823_InitialCreate.Designer.cs  20210924212823_InitialCreate.cs  20210926163700_AddOwin.Designer.cs  20210926163700_AddOwin.cs  20211001221830_AddResumeFields.Designer.cs  20211001221830_AddResumeFields.cs  20211001224541_AddMaxLength.Designer.cs  20211001224541_AddMaxLength.cs  20211003115354_AddSecurityReport.Designer.cs  20211003115354_AddSecurityReport.cs  20211003171829_AddSecurityToSecurityReports.Designer.cs  20211003171829_AddSecurityToSecurityReports.cs  20211029144730_InitialCreate.Designer.cs  20211029144730_InitialCreate.cs  20211029224213_AddAccounts.Designer.cs  20211029224213_AddAccounts.cs  20211226160629_IpfsFile.Designer.cs  20211226160629_IpfsFile.cs  MadWorldContextDevModelSnapshot.cs
MadWorld/MadWorld.API/Models/: ApplicationSettings.cs  AzureSettings.cs  DataBaseSettings.cs  MadWorldSettings.cs  StartupSettings.cs
MadWorld/MadWorld.API/Properties/: launchSettings.json
MadWorld/MadWorld.API/SignalR/: GeneralHub.cs  GeneralHubManager.cs
MadWorld/MadWorld.API/SignalR/Interfaces/: IGeneralHubManager.cs
MadWorld/MadWorld.Business/: Class1.cs  GlobalUsings.cs  MadWorld.Business.csproj
MadWorld/MadWorld.Business/Manager/: AuthorizationManager.cs  IpfsManager.cs  ResumeManager.cs  SecurityReportManager.cs  UserManager.cs
MadWorld/MadWorld.Business/Mapper/: IpfsMapperManager.cs
MadWorld/MadWorld.Business/Messages/: StandardErrorMessages.cs
MadWorld/MadWorld.Business/Models/: ApplicationUrls.cs
MadWorld/MadWorld.Business/RustLibrary/: LearnLib.cs
MadWorld/MadWorld.Business/Services/: VpsWebServices.cs  WebServices.cs
MadWorld/MadWorld.Console/: ApplicationInsightAPI.cs  MadWorld.Console.csproj  Program.cs  Tester.cs
MadWorld/MadWorld.Console/GuardFolder/: RandomGuardClass.cs
MadWorld/MadWorld.Console/Insight/: ApplicationInsightAPI.cs  ErrorManager.cs
MadWorld/MadWorld.Console/Operator/: TestShip.cs
MadWorld/MadWorld.DataLayer/: Class1.cs  DataResult.cs  GlobalUsings.cs  MadWorld.DataLayer.csproj
MadWorld/MadWorld.DataLayer/AzureBlob/: BlobManager.cs  StorageManager.cs  StoragerManager.cs
MadWorld/MadWorld.DataLayer/Database/: MadWorldContext.cs  MadWorldContextDev.cs
MadWorld/MadWorld.Mobile/MadWorld.Mobile/: App.cs  Counter.razor  Counter.razor.cs  MadWorld.Mobile.csproj
MadWorld/MadWorld.Shared/: Class1.cs  MadWorld.Shared.Web.csproj  MadWorld.Shared.csproj
MadWorld/MadWorld.Shared.Client/: Class1.cs  MadWorld.Shared.Client.csproj
MadWorld/MadWorld.Shared.Common/: Class1.cs  MadWorld.Shared.Common.csproj
MadWorld/MadWorld.Shared/Creators/: ResponseCreators.cs
MadWorld/MadWorld.Shared/DesignPattern/: Iterator.cs  IteratorStartedException.cs
MadWorld/MadWorld.Shared/Helper/: SimpleConverter.cs  SystemTime.cs
MadWorld/MadWorld.Shared/Models/: BaseResponse.cs
MadWorld/MadWorld.Tests/: GlobalUsings.cs  MadWorld.Tests.csproj  UnitTest1.cs
MadWorld/MadWorld.Tests/Business/: UnitTest1.cs
MadWorld/MadWorld.Tests/Setup/: AutoDomainDataAttribute.cs  AutoDomainInlineDataAttribute.cs
MadWorld/MadWorld.Website/: App.razor  MadWorld.Website.csproj  Program.cs  _Imports.razor  libman.json  staticwebapp.config.json
MadWorld/MadWorld.Website/Extension/: IServiceCollectionExtensions.cs
MadWorld/MadWorld.Website/Factory/: AccountClaimsPrincipalFactoryMW.cs  AuthorizationMessageHandlerMW.cs  DelegatingHandlerMW.cs  RemoteUserAccountMW.cs
MadWorld/MadWorld.Website/JavascriptManager/: AudioManager.cs  SmartlookManager.cs
MadWorld/MadWorld.Website/Manager/: AudioManager.cs  RunRoundIterator.cs  RunningManager.cs  SmartlookManager.cs
MadWorld/MadWorld.Website/Pages/: Counter.razor  Counter.razor.cs  Index.razor
MadWorld/MadWorld.Website/Properties/: launchSettings.json
MadWorld/MadWorld.Website/Settings/: ApiUrls.cs  LocalStorageNames.cs
MadWorld/MadWorld.Website/Shared/: AdminLayout.razor  AdminLayout.razor.cs  AdminLayout.razor.css  LoginDisplay.razor  MainFooter.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavAdminMenu.razor  NavAdminMenu.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor  Session.razor  Session.razor.cs
MadWorld/MadWorld.Website/State/: AuthenticationHandler.cs  RemoteAuthenticationServiceMW.cs
MadWorld/MadWorld.Website/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
(+199 files in other folders)
