<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.10" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="BlazorApplicationInsights" Version="1.2.1" />
    <PackageReference Include="BlazorDownloadFile" Version="2.1.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.10" />
    <PackageReference Include="BlazorMonaco" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BlazorApplicationInsights" />
    <None Remove="Pages\Tools\" />
    <None Remove="BlazorDownloadFile" />
    <None Remove="Pages\Info\" />
    <None Remove="Services\" />
    <None Remove="Services\Info\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Settings\" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <None Remove="Microsoft.Authentication.WebAssembly.Msal" />
    <None Remove="Pages\Admin\" />
    <None Remove="BlazorMonaco" />
    <None Remove="Models\" />
    <None Remove="Models\Tools\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\icons\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\icons\" />
    <Folder Include="Pages\Tools\" />
    <Folder Include="Pages\Info\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Info\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Settings\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Tools\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MadWorld.Shared\MadWorld.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
