<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="BlazorApplicationInsights" Version="1.5.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.1" />
    <PackageReference Include="BlazorMonaco" Version="2.1.0" />
    <PackageReference Include="BlazorTable" Version="1.17.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BlazorApplicationInsights" />
    <None Remove="Pages\Tools\" />
    <None Remove="BlazorDownloadFile" />
    <None Remove="Pages\Info\" />
    <None Remove="Services\" />
    <None Remove="Services\Info\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Settings\" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <None Remove="Microsoft.Authentication.WebAssembly.Msal" />
    <None Remove="Pages\Admin\" />
    <None Remove="BlazorMonaco" />
    <None Remove="Models\" />
    <None Remove="Models\Tools\" />
    <None Remove="Pages\Support\" />
    <None Remove="Services\Support\" />
    <None Remove="Factory\" />
    <None Remove="Services\Authorization\" />
    <None Remove="Pages\Admin\Users\" />
    <None Remove="BlazorTable" />
    <None Remove="Services\Admin\" />
    <None Remove="Services\Admin\Interfaces\" />
    <None Remove="Microsoft.Web.LibraryManager.Build" />
    <None Remove="State\" />
    <None Remove="State\Interface\" />
    <None Remove="Microsoft.AspNetCore.SignalR.Client" />
    <None Remove="Services\Tools\" />
    <None Remove="Pages\Admin\IPFS\" />
    <None Remove="Microsoft.TypeScript.MSBuild" />
    <None Remove="Manager\" />
    <None Remove="Manager\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\icons\" />
    <Folder Include="Pages\Tools\" />
    <Folder Include="Pages\Info\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Info\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Settings\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Tools\" />
    <Folder Include="Pages\Support\" />
    <Folder Include="Services\Support\" />
    <Folder Include="Factory\" />
    <Folder Include="Services\Authorization\" />
    <Folder Include="Pages\Admin\Users\" />
    <Folder Include="Services\Admin\" />
    <Folder Include="Services\Admin\Interfaces\" />
    <Folder Include="State\" />
    <Folder Include="State\Interface\" />
    <Folder Include="Services\Tools\" />
    <Folder Include="Pages\Admin\IPFS\" />
    <Folder Include="wwwroot\typescript\" />
    <Folder Include="wwwroot\typescript\base\" />
    <Folder Include="wwwroot\typescript\extern\" />
    <Folder Include="wwwroot\typescript\intern\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\js\base\" />
    <Folder Include="wwwroot\js\extern\" />
    <Folder Include="wwwroot\js\intern\" />
    <Folder Include="Manager\" />
    <Folder Include="Manager\Interfaces\" />
    <Folder Include="wwwroot\music\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MadWorld.Shared\MadWorld.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\typescript\extern\smartlook.ts" />
  </ItemGroup>
</Project>
