<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="BlazorApplicationInsights" Version="1.4.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.1.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.0" />
    <PackageReference Include="BlazorMonaco" Version="2.1.0" />
    <PackageReference Include="BlazorTable" Version="1.17.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BlazorApplicationInsights" />
    <None Remove="Pages\Tools\" />
    <None Remove="BlazorDownloadFile" />
    <None Remove="Pages\Info\" />
    <None Remove="Services\" />
    <None Remove="Services\Info\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Settings\" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <None Remove="Microsoft.Authentication.WebAssembly.Msal" />
    <None Remove="Pages\Admin\" />
    <None Remove="BlazorMonaco" />
    <None Remove="Models\" />
    <None Remove="Models\Tools\" />
    <None Remove="Pages\Support\" />
    <None Remove="Services\Support\" />
    <None Remove="Factory\" />
    <None Remove="Services\Authorization\" />
    <None Remove="Pages\Admin\Users\" />
    <None Remove="BlazorTable" />
    <None Remove="Services\Admin\" />
    <None Remove="Services\Admin\Interfaces\" />
    <None Remove="Microsoft.Web.LibraryManager.Build" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\icons\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\icons\" />
    <Folder Include="Pages\Tools\" />
    <Folder Include="Pages\Info\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Info\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Settings\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Tools\" />
    <Folder Include="Pages\Support\" />
    <Folder Include="Services\Support\" />
    <Folder Include="Factory\" />
    <Folder Include="Services\Authorization\" />
    <Folder Include="Pages\Admin\Users\" />
    <Folder Include="Services\Admin\" />
    <Folder Include="Services\Admin\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MadWorld.Shared\MadWorld.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
