<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Setup\" />
    <None Remove="AutoFixture" />
    <None Remove="AutoFixture.AutoMoq" />
    <None Remove="AutoFixture.Xunit2" />
    <None Remove="FluentAssertions" />
    <None Remove="Moq" />
    <None Remove="Business\" />
    <None Remove="Business\Manager\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Setup\" />
    <Folder Include="Business\" />
    <Folder Include="Business\Manager\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MadWorld.Business\MadWorld.Business.csproj" />
    <ProjectReference Include="..\MadWorld.DataLayer\MadWorld.DataLayer.csproj" />
    <ProjectReference Include="..\MadWorld.Shared\MadWorld.Shared.csproj" />
  </ItemGroup>
</Project>
