<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Azure.ApplicationInsights.Query" />
    <None Remove="Microsoft.Rest.ClientRuntime.Azure.Authentication" />
    <None Remove="Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring" />
    <None Remove="Microsoft.ApplicationInsights" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ApplicationInsights.Query" Version="1.0.0" />
  </ItemGroup>
</Project>
