<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Azure.ApplicationInsights.Query" />
    <None Remove="Microsoft.Rest.ClientRuntime.Azure.Authentication" />
    <None Remove="Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring" />
    <None Remove="Microsoft.ApplicationInsights" />
    <None Remove="Insight\" />
    <None Remove="Insight\Models\" />
    <None Remove="Insight\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ApplicationInsights.Query" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Insight\" />
    <Folder Include="Insight\Models\" />
    <Folder Include="Insight\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MadWorld.DataLayer\MadWorld.DataLayer.csproj" />
  </ItemGroup>
</Project>
