<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadWorld.DataLayer\MadWorld.DataLayer.csproj" />
    <ProjectReference Include="..\MadWorld.Shared\MadWorld.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Manager\" />
    <None Remove="Manager\Interfaces\" />
    <None Remove="Messages\" />
    <None Remove="RustLibrary\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Manager\" />
    <Folder Include="Manager\Interfaces\" />
    <Folder Include="Messages\" />
    <Folder Include="RustLibrary\" />
  </ItemGroup>
</Project>
