<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadWorld.DataLayer\MadWorld.DataLayer.csproj" />
    <ProjectReference Include="..\MadWorld.Shared\MadWorld.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Manager\" />
    <None Remove="Manager\Interfaces\" />
    <None Remove="Messages\" />
    <None Remove="RustLibrary\" />
    <None Remove="RustLibrary\Test\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Services\Models\" />
    <None Remove="AutoMapper" />
    <None Remove="Mapper\" />
    <None Remove="Mapper\IMapper\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Manager\" />
    <Folder Include="Manager\Interfaces\" />
    <Folder Include="Messages\" />
    <Folder Include="RustLibrary\" />
    <Folder Include="RustLibrary\Test\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Models\" />
    <Folder Include="Mapper\" />
    <Folder Include="Mapper\Interfaces\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
</Project>
