<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helper\" />
    <None Remove="Models\" />
    <None Remove="Models\Pages\" />
    <None Remove="Models\Admin\" />
    <None Remove="Models\Pages\Support\" />
    <None Remove="Models\Form\" />
    <None Remove="Models\Authorization\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Pages\" />
    <Folder Include="Models\Admin\" />
    <Folder Include="Models\Pages\Support\" />
    <Folder Include="Models\Form\" />
    <Folder Include="Models\Authorization\" />
  </ItemGroup>
</Project>
