<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helper\" />
    <None Remove="Models\" />
    <None Remove="Models\Pages\" />
    <None Remove="Models\Admin\" />
    <None Remove="Models\Pages\Support\" />
    <None Remove="Models\Form\" />
    <None Remove="Models\Authorization\" />
    <None Remove="Models\Rust\" />
    <None Remove="Models\IPFS\" />
    <None Remove="Models\Admin\IPFS\" />
    <None Remove="Creators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Pages\" />
    <Folder Include="Models\Admin\" />
    <Folder Include="Models\Pages\Support\" />
    <Folder Include="Models\Form\" />
    <Folder Include="Models\Authorization\" />
    <Folder Include="Models\Rust\" />
    <Folder Include="Models\IPFS\" />
    <Folder Include="Models\Admin\IPFS\" />
    <Folder Include="Creators\" />
  </ItemGroup>
</Project>
