<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>MadWorld.Shared.Common</PackageId>
    <Version>1.0.4</Version>
    <PackageTags></PackageTags>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DesignPattern\" />
    <None Remove="DesignPattern\Iterator\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DesignPattern\" />
    <Folder Include="DesignPattern\Iterator\" />
  </ItemGroup>
</Project>
